# Peak-Pass-Manager

./: Peak Pass Manager.sln  README.md
Acceso a Datos/: Acceso a Datos(Modelo).csproj  ClienteDao.cs  ConexionSQL.cs  ModeloAuditoria.cs  ModeloBackup.cs  ModeloCarrito.cs  ModeloCarritoDetalle.cs  ModeloCliente.cs  ModeloPedido.cs  ModeloPedidoDetalle.cs  ModeloPermisos.cs  ModeloProducto.cs  ModeloReportes.cs  ModeloUsuario.cs  PedidoDao.cs  PedidoDetalleDao.cs  ProductoDao.cs  UserDao.cs
Comun/: Verificaciones.cs
Comun/Cache/: CacheCarrito.cs  CacheCliente.cs  CacheLogin.cs  CacheProducto.cs  CacheUsuario.cs
Dominio/: ControladoraAuditoria.cs  ControladoraBackup.cs  ControladoraBackupConAuditoria.cs  ControladoraCarrito.cs  ControladoraCarritoDetalle.cs  ControladoraCliente.cs  ControladoraPedido.cs  ControladoraPedidoDetalle.cs  ControladoraPermisos.cs  ControladoraProducto.cs  ControladoraReportes.cs  ControladoraUsuario.cs  ControladoraUsuarioConAuditoria.cs  Dominio(Controladora).csproj  Dominio.csproj  IControladoraBackup.cs  IControladoraUsuario.cs  ModeloCarrito.cs  ModeloCarritoDetalle.cs  ModeloCliente.cs  ModeloPedido.cs  ModeloPedidoDetalle.cs  ModeloProducto.cs  ModeloUsuario.cs
Peak Pass Manager/: FormAuditoria.Designer.cs  FormAuditoria.cs  FormCarrito.Designer.cs  FormCarrito.cs  FormCarrito.resx  FormCatalogo.Designer.cs  FormCatalogo.cs  FormClientes.Designer.cs  FormClientes.cs  FormInicio.Designer.cs  FormInicio.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormOpciones.Designer.cs  FormOpciones.cs  FormPago.Designer.cs  FormPago.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormPedidosDetalles.Designer.cs  FormPedidosDetalles.cs  FormReportes.Designer.cs  FormReportes.cs  FormUsuarios.Designer.cs  FormUsuarios.cs  Imagenes.Designer.cs  Imagenes.resx  Peak Pass Manager.csproj  Program.cs
Peak Pass Manager/Properties/: Resources.Designer.cs  Resources.resx
